<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\govgameSharedClasses\govgameSharedClasses.csproj" />
    <ProjectReference Include="..\govgameWebApp\govgameWebApp.csproj" />
  </ItemGroup>

</Project>
